spring.application.name=password-manager

#without database connection
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL Datenbankverbindung
spring.datasource.url=jdbc:mysql://localhost:3306/password_manager
spring.datasource.username=password_user
spring.datasource.password=userpass

# Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM for JPA)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set the root logging level to INFO to reduce noise.
logging.level.root=ERROR

# Optional: SQL-Logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true

# Path to the file containing the encrypted secret key.
encryption.key.filepath=secret.key

server.shutdown=graceful

